POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dbase
POSTGRES_PORT=5432

# Format: postgresql+psycopg://USER:PASSWORD@HOST:PORT/DB
DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/dbase